{
    "name": "dorialang/baton-php",
    "description": "The initial version of Doria's command-line tool.",
    "type": "project",
    "require": {
        "php": "^8.4",
        "symfony/console": "^8.1",
        "laravel/prompts": "^0.3.21"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Doria\\Baton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doria\\Baton\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml",
        "analyse": "phpstan analyse src tests --level=max --no-progress --debug",
        "check": [
            "@test",
            "@analyse"
        ]
    },
    "authors": [
        {
            "name": "Andrew Masiye",
            "email": "amasiye313@gmail.com"
        }
    ]
}
